EESchema Schematic File Version 4
LIBS:ACS712_AmMeter-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ACS712_AmMeter_Digital_Board"
Date "2020-01-19"
Rev "Ver. 0.91"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2700 5450 2900 5450
NoConn ~ 1700 5050
NoConn ~ 1700 5150
NoConn ~ 1700 5250
NoConn ~ 1700 5350
NoConn ~ 1700 5450
NoConn ~ 1700 5550
NoConn ~ 1700 5650
NoConn ~ 1700 5750
NoConn ~ 1700 5850
NoConn ~ 1700 5950
NoConn ~ 1700 6150
NoConn ~ 3400 6050
NoConn ~ 3400 5950
NoConn ~ 3400 5850
NoConn ~ 3400 5450
NoConn ~ 3400 5250
NoConn ~ 3400 5050
NoConn ~ 2700 5650
NoConn ~ 2700 5750
$Comp
L mylib:OLED_SSD1306_I2C U3
U 1 1 5E19927E
P 6050 5500
F 0 "U3" H 6280 5546 50  0000 L CNN
F 1 "OLED_SSD1306_I2C" H 6280 5455 50  0000 L CNN
F 2 "myfootprint:OLED_SSD1306_I2C" H 6050 5100 50  0001 C CNN
F 3 "" H 6050 5500 50  0001 C CNN
	1    6050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5400 5700 5400
Wire Wire Line
	5750 5600 5400 5600
Text Label 5150 5400 0    50   ~ 0
SCL
Text Label 5150 5600 0    50   ~ 0
SDA
Text Label 2900 5350 2    50   ~ 0
SCL
Text Label 2900 5450 2    50   ~ 0
SDA
Wire Wire Line
	3400 5150 3500 5150
Wire Wire Line
	3400 5350 3600 5350
Wire Wire Line
	3600 5350 3600 4900
$Comp
L Device:CP C2
U 1 1 5E1BDA94
P 3850 5200
F 0 "C2" H 3968 5246 50  0000 L CNN
F 1 "100u" H 3968 5155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3888 5050 50  0001 C CNN
F 3 "~" H 3850 5200 50  0001 C CNN
	1    3850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5750 3400 5750
Wire Wire Line
	4000 5650 3400 5650
Wire Wire Line
	4000 5550 3400 5550
$Comp
L Device:R R4
U 1 1 5E1C7BC0
P 5400 5150
F 0 "R4" H 5470 5196 50  0000 L CNN
F 1 "6.8k" H 5470 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 5150 50  0001 C CNN
F 3 "~" H 5400 5150 50  0001 C CNN
	1    5400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E1C8531
P 5700 5150
F 0 "R5" H 5770 5196 50  0000 L CNN
F 1 "6.8k" H 5770 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 5150 50  0001 C CNN
F 3 "~" H 5700 5150 50  0001 C CNN
	1    5700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5000 5400 4900
Wire Wire Line
	5400 4900 5700 4900
Wire Wire Line
	6150 4750 6150 4900
Connection ~ 6150 4900
Wire Wire Line
	6150 4900 6150 5200
Wire Wire Line
	5700 5000 5700 4900
Connection ~ 5700 4900
Wire Wire Line
	5700 4900 6150 4900
Wire Wire Line
	5400 5300 5400 5600
Connection ~ 5400 5600
Wire Wire Line
	5400 5600 5150 5600
Wire Wire Line
	5700 5300 5700 5400
Connection ~ 5700 5400
$Comp
L Device:Buzzer BZ1
U 1 1 5E3F79F4
P 3800 6250
F 0 "BZ1" H 3805 6540 50  0000 C CNN
F 1 "Buzzer" H 3805 6449 50  0000 C CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 3775 6350 50  0001 C CNN
F 3 "~" V 3775 6350 50  0001 C CNN
	1    3800 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E40C003
P 3400 1250
F 0 "H1" H 3500 1296 50  0000 L CNN
F 1 "MountingHole" H 3500 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3400 1250 50  0001 C CNN
F 3 "~" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E40C738
P 3400 1500
F 0 "H2" H 3500 1546 50  0000 L CNN
F 1 "MountingHole" H 3500 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3400 1500 50  0001 C CNN
F 3 "~" H 3400 1500 50  0001 C CNN
	1    3400 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E40CD16
P 4150 1250
F 0 "H3" H 4250 1296 50  0000 L CNN
F 1 "MountingHole" H 4250 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4150 1250 50  0001 C CNN
F 3 "~" H 4150 1250 50  0001 C CNN
	1    4150 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E40D241
P 4150 1500
F 0 "H4" H 4250 1546 50  0000 L CNN
F 1 "MountingHole" H 4250 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4150 1500 50  0001 C CNN
F 3 "~" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E415786
P 4850 5400
F 0 "J3" H 4768 5617 50  0000 C CNN
F 1 "I2C_PIN" H 4768 5526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4850 5400 50  0001 C CNN
F 3 "~" H 4850 5400 50  0001 C CNN
	1    4850 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 5400 5700 5400
Wire Wire Line
	5050 5500 5150 5500
Wire Wire Line
	5150 5500 5150 5600
NoConn ~ 1700 6050
Wire Wire Line
	3400 6150 3700 6150
Wire Wire Line
	3700 6350 3500 6350
Connection ~ 3500 6350
Wire Wire Line
	3500 6350 3500 6500
$Comp
L Device:D_Schottky D2
U 1 1 5E1D0F6B
P 3950 2400
F 0 "D2" H 3950 2616 50  0000 C CNN
F 1 "1S4" H 3950 2525 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3950 2400 50  0001 C CNN
F 3 "~" H 3950 2400 50  0001 C CNN
	1    3950 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E1D17AD
P 1750 2800
F 0 "J1" H 1668 3017 50  0000 C CNN
F 1 "BATT_IN" H 1668 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 2800 50  0001 C CNN
F 3 "~" H 1750 2800 50  0001 C CNN
	1    1750 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E1D2671
P 3000 3050
F 0 "R3" H 3070 3096 50  0000 L CNN
F 1 "1k" H 3070 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 3050 50  0001 C CNN
F 3 "~" H 3000 3050 50  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E1D3121
P 3000 3400
F 0 "D1" V 3039 3283 50  0000 R CNN
F 1 "LED" V 2948 3283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	0    -1   -1   0   
$EndComp
$Comp
L Reference_Voltage:TLE2426xLP U2
U 1 1 5E1D8FC6
P 5300 3250
F 0 "U2" H 5300 3617 50  0000 C CNN
F 1 "TLE2426xLP" H 5300 3526 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5300 2850 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tle2426.pdf" H 3900 4100 50  0001 C CIN
	1    5300 3250
	1    0    0    -1  
$EndComp
$Comp
L mylib:NJM2396 U1
U 1 1 5E1D9CB0
P 4000 2800
F 0 "U1" H 4000 3065 50  0000 C CNN
F 1 "NJM2396" H 4000 2974 50  0000 C CNN
F 2 "myfootprint:NJM2396_Vertical" H 4000 3050 50  0001 C CNN
F 3 "https://www.njr.co.jp/products/semicon/PDF/old_pdf/NJM2396_J.pdf" H 4000 2800 50  0001 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2900 2050 2900
Wire Wire Line
	1950 2800 2350 2800
Wire Wire Line
	3000 2900 3000 2800
Connection ~ 3000 2800
Wire Wire Line
	3000 3250 3000 3200
$Comp
L power:GND #PWR07
U 1 1 5E1DC4F4
P 3000 3600
F 0 "#PWR07" H 3000 3350 50  0001 C CNN
F 1 "GND" H 3005 3427 50  0000 C CNN
F 2 "" H 3000 3600 50  0001 C CNN
F 3 "" H 3000 3600 50  0001 C CNN
	1    3000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E1DCD21
P 2050 3600
F 0 "#PWR02" H 2050 3350 50  0001 C CNN
F 1 "GND" H 2055 3427 50  0000 C CNN
F 2 "" H 2050 3600 50  0001 C CNN
F 3 "" H 2050 3600 50  0001 C CNN
	1    2050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2900 2050 3600
Wire Wire Line
	3000 3600 3000 3550
$Comp
L power:GND #PWR011
U 1 1 5E1DE496
P 4000 3600
F 0 "#PWR011" H 4000 3350 50  0001 C CNN
F 1 "GND" H 4005 3427 50  0000 C CNN
F 2 "" H 4000 3600 50  0001 C CNN
F 3 "" H 4000 3600 50  0001 C CNN
	1    4000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3150 4000 3600
Wire Wire Line
	4150 3150 4150 3400
Wire Wire Line
	4350 2800 4400 2800
Wire Wire Line
	4900 3250 4850 3250
Wire Wire Line
	4850 3250 4850 2800
Wire Wire Line
	3500 2800 3500 2400
Wire Wire Line
	3500 2400 3800 2400
Connection ~ 3500 2800
Wire Wire Line
	4100 2400 4400 2400
Wire Wire Line
	4400 2400 4400 2800
Connection ~ 4400 2800
Wire Wire Line
	4400 2800 4550 2800
Wire Wire Line
	5700 3250 5850 3250
$Comp
L power:+2V5 #PWR016
U 1 1 5E1E309E
P 6150 3250
F 0 "#PWR016" H 6150 3100 50  0001 C CNN
F 1 "+2V5" H 6165 3423 50  0000 C CNN
F 2 "" H 6150 3250 50  0001 C CNN
F 3 "" H 6150 3250 50  0001 C CNN
	1    6150 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2450 2850 2800
Connection ~ 2850 2800
Wire Wire Line
	2850 2800 3000 2800
$Comp
L power:+BATT #PWR05
U 1 1 5E1E5908
P 2850 2450
F 0 "#PWR05" H 2850 2300 50  0001 C CNN
F 1 "+BATT" H 2865 2623 50  0000 C CNN
F 2 "" H 2850 2450 50  0001 C CNN
F 3 "" H 2850 2450 50  0001 C CNN
	1    2850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5E1E7F80
P 4850 2450
F 0 "#PWR013" H 4850 2300 50  0001 C CNN
F 1 "+5V" H 4865 2623 50  0000 C CNN
F 2 "" H 4850 2450 50  0001 C CNN
F 3 "" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2450 4850 2800
Connection ~ 4850 2800
$Comp
L power:+BATT #PWR01
U 1 1 5E1EA4D9
P 1850 1350
F 0 "#PWR01" H 1850 1200 50  0001 C CNN
F 1 "+BATT" H 1865 1523 50  0000 C CNN
F 2 "" H 1850 1350 50  0001 C CNN
F 3 "" H 1850 1350 50  0001 C CNN
	1    1850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E1EB5E8
P 2300 1400
F 0 "#PWR03" H 2300 1150 50  0001 C CNN
F 1 "GND" H 2305 1227 50  0000 C CNN
F 2 "" H 2300 1400 50  0001 C CNN
F 3 "" H 2300 1400 50  0001 C CNN
	1    2300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E1EBAF0
P 1850 1400
F 0 "#FLG01" H 1850 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 1573 50  0000 C CNN
F 2 "" H 1850 1400 50  0001 C CNN
F 3 "~" H 1850 1400 50  0001 C CNN
	1    1850 1400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E1EC72C
P 2300 1350
F 0 "#FLG02" H 2300 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 1523 50  0000 C CNN
F 2 "" H 2300 1350 50  0001 C CNN
F 3 "~" H 2300 1350 50  0001 C CNN
	1    2300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1400 1850 1350
Wire Wire Line
	2300 1400 2300 1350
Wire Wire Line
	5300 3600 5300 3550
$Comp
L power:GND #PWR014
U 1 1 5E1E1B3C
P 5300 3600
F 0 "#PWR014" H 5300 3350 50  0001 C CNN
F 1 "GND" H 5305 3427 50  0000 C CNN
F 2 "" H 5300 3600 50  0001 C CNN
F 3 "" H 5300 3600 50  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E20F58D
P 4550 3200
F 0 "C3" H 4668 3246 50  0000 L CNN
F 1 "100u" H 4668 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 4588 3050 50  0001 C CNN
F 3 "~" H 4550 3200 50  0001 C CNN
	1    4550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E20F8D8
P 4550 3600
F 0 "#PWR012" H 4550 3350 50  0001 C CNN
F 1 "GND" H 4555 3427 50  0000 C CNN
F 2 "" H 4550 3600 50  0001 C CNN
F 3 "" H 4550 3600 50  0001 C CNN
	1    4550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3050 4550 2800
Connection ~ 4550 2800
Wire Wire Line
	4550 2800 4850 2800
Wire Wire Line
	4550 3350 4550 3600
$Comp
L Device:C C1
U 1 1 5E213FD7
P 3600 3200
F 0 "C1" H 3715 3246 50  0000 L CNN
F 1 "0.33u" H 3715 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3638 3050 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E214D74
P 3600 3600
F 0 "#PWR09" H 3600 3350 50  0001 C CNN
F 1 "GND" H 3605 3427 50  0000 C CNN
F 2 "" H 3600 3600 50  0001 C CNN
F 3 "" H 3600 3600 50  0001 C CNN
	1    3600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3050 3600 2800
Wire Wire Line
	3500 2800 3600 2800
Connection ~ 3600 2800
Wire Wire Line
	3600 2800 3650 2800
Wire Wire Line
	3600 3600 3600 3350
Wire Wire Line
	3350 2800 3500 2800
Connection ~ 3350 2800
Wire Wire Line
	4150 3400 3350 3400
Wire Wire Line
	3350 3400 3350 2800
$Comp
L Device:CP C4
U 1 1 5E21D6AE
P 5850 3050
F 0 "C4" H 5968 3096 50  0000 L CNN
F 1 "47u" H 5968 3005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 5888 2900 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5E21DC3D
P 5850 3450
F 0 "C5" H 5968 3496 50  0000 L CNN
F 1 "47u" H 5968 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 5888 3300 50  0001 C CNN
F 3 "~" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2900 5850 2800
Wire Wire Line
	5850 2800 4850 2800
Wire Wire Line
	5850 3200 5850 3250
Connection ~ 5850 3250
Wire Wire Line
	5850 3300 5850 3250
$Comp
L power:GND #PWR015
U 1 1 5E22039E
P 5850 3600
F 0 "#PWR015" H 5850 3350 50  0001 C CNN
F 1 "GND" H 5855 3427 50  0000 C CNN
F 2 "" H 5850 3600 50  0001 C CNN
F 3 "" H 5850 3600 50  0001 C CNN
	1    5850 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E200241
P 2750 1300
F 0 "J2" H 2668 1517 50  0000 C CNN
F 1 "GND" H 2668 1426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2750 1300 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
	1    2750 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E200754
P 2950 1450
F 0 "#PWR06" H 2950 1200 50  0001 C CNN
F 1 "GND" H 2955 1277 50  0000 C CNN
F 2 "" H 2950 1450 50  0001 C CNN
F 3 "" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1300 2950 1400
Wire Wire Line
	2950 1400 2950 1450
Connection ~ 2950 1400
$Comp
L Amplifier_Operational:NJM4580 U4
U 1 1 5E20237D
P 8650 1850
F 0 "U4" H 8250 2300 50  0000 C CNN
F 1 "NJU7032D" H 8250 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8650 1850 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 8650 1850 50  0001 C CNN
	1    8650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1950 8300 1950
Wire Wire Line
	8300 1950 8300 2600
$Comp
L Device:C C8
U 1 1 5E20959C
P 8050 2000
F 0 "C8" H 8165 2046 50  0000 L CNN
F 1 "1u" H 8165 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 8088 1850 50  0001 C CNN
F 3 "~" H 8050 2000 50  0001 C CNN
	1    8050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E209D34
P 7300 1750
F 0 "R6" V 7093 1750 50  0000 C CNN
F 1 "100k" V 7184 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7230 1750 50  0001 C CNN
F 3 "~" H 7300 1750 50  0001 C CNN
	1    7300 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E20A954
P 7800 1750
F 0 "R8" V 7593 1750 50  0000 C CNN
F 1 "100k" V 7684 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7730 1750 50  0001 C CNN
F 3 "~" H 7800 1750 50  0001 C CNN
	1    7800 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 1850 8950 1850
Wire Wire Line
	9200 2600 9200 1850
Wire Wire Line
	7950 1750 8050 1750
Wire Wire Line
	8050 1850 8050 1750
Connection ~ 8050 1750
Wire Wire Line
	8050 1750 8350 1750
$Comp
L power:GND #PWR028
U 1 1 5E21A47C
P 8550 2250
F 0 "#PWR028" H 8550 2000 50  0001 C CNN
F 1 "GND" H 8555 2077 50  0000 C CNN
F 2 "" H 8550 2250 50  0001 C CNN
F 3 "" H 8550 2250 50  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2200 8050 2150
Wire Wire Line
	7550 2600 8300 2600
Connection ~ 8300 2600
Wire Wire Line
	7050 1750 7150 1750
Wire Wire Line
	7050 1850 7100 1850
Wire Wire Line
	7100 1850 7100 2200
Wire Wire Line
	8350 3300 8300 3300
Wire Wire Line
	8300 3300 8300 3800
$Comp
L Device:C C9
U 1 1 5E23BE11
P 8050 3350
F 0 "C9" H 8165 3396 50  0000 L CNN
F 1 "1u" H 8165 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 8088 3200 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E23BE1B
P 7350 3100
F 0 "R7" V 7143 3100 50  0000 C CNN
F 1 "100k" V 7234 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 3100 50  0001 C CNN
F 3 "~" H 7350 3100 50  0001 C CNN
	1    7350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E23BE25
P 7800 3100
F 0 "R9" V 7593 3100 50  0000 C CNN
F 1 "100k" V 7684 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7730 3100 50  0001 C CNN
F 3 "~" H 7800 3100 50  0001 C CNN
	1    7800 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 3200 8950 3200
Wire Wire Line
	9200 3800 9200 3200
Wire Wire Line
	7950 3100 8050 3100
Wire Wire Line
	8050 3200 8050 3100
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8350 3100
Wire Wire Line
	8050 3550 8050 3500
Wire Wire Line
	7550 3800 8300 3800
Connection ~ 8300 3800
Wire Wire Line
	7050 3100 7200 3100
Wire Wire Line
	7050 3200 7100 3200
Wire Wire Line
	7100 3200 7100 3550
$Comp
L Amplifier_Operational:NJM4580 U4
U 3 1 5E24D542
P 8650 1850
F 0 "U4" H 8608 1896 50  0001 L CNN
F 1 "NJU7032D" H 8608 1805 50  0001 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8650 1850 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 8650 1850 50  0001 C CNN
	3    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E251A05
P 8750 2200
F 0 "C11" V 8498 2200 50  0000 C CNN
F 1 "0.1u" V 8589 2200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8788 2050 50  0001 C CNN
F 3 "~" H 8750 2200 50  0001 C CNN
	1    8750 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5E251F30
P 8750 1500
F 0 "C10" V 8498 1500 50  0000 C CNN
F 1 "0.1u" V 8589 1500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8788 1350 50  0001 C CNN
F 3 "~" H 8750 1500 50  0001 C CNN
	1    8750 1500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5E255910
P 8550 1450
F 0 "#PWR027" H 8550 1300 50  0001 C CNN
F 1 "+5V" H 8565 1623 50  0000 C CNN
F 2 "" H 8550 1450 50  0001 C CNN
F 3 "" H 8550 1450 50  0001 C CNN
	1    8550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1550 8550 1500
Wire Wire Line
	8600 1500 8550 1500
Connection ~ 8550 1500
Wire Wire Line
	8550 1500 8550 1450
Wire Wire Line
	8550 2250 8550 2200
Wire Wire Line
	8600 2200 8550 2200
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 8550 2150
$Comp
L power:+2V5 #PWR025
U 1 1 5E263EDF
P 8050 2200
F 0 "#PWR025" H 8050 2050 50  0001 C CNN
F 1 "+2V5" H 8065 2373 50  0000 C CNN
F 2 "" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0001 C CNN
	1    8050 2200
	1    0    0    1   
$EndComp
$Comp
L power:+2V5 #PWR030
U 1 1 5E2643BB
P 8900 2200
F 0 "#PWR030" H 8900 2050 50  0001 C CNN
F 1 "+2V5" H 8915 2373 50  0000 C CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "" H 8900 2200 50  0001 C CNN
	1    8900 2200
	0    1    -1   0   
$EndComp
$Comp
L power:+2V5 #PWR029
U 1 1 5E2647EF
P 8900 1500
F 0 "#PWR029" H 8900 1350 50  0001 C CNN
F 1 "+2V5" H 8915 1673 50  0000 C CNN
F 2 "" H 8900 1500 50  0001 C CNN
F 3 "" H 8900 1500 50  0001 C CNN
	1    8900 1500
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E269F57
P 7100 2200
F 0 "#PWR020" H 7100 1950 50  0001 C CNN
F 1 "GND" H 7105 2027 50  0000 C CNN
F 2 "" H 7100 2200 50  0001 C CNN
F 3 "" H 7100 2200 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E26A691
P 7100 3550
F 0 "#PWR022" H 7100 3300 50  0001 C CNN
F 1 "GND" H 7105 3377 50  0000 C CNN
F 2 "" H 7100 3550 50  0001 C CNN
F 3 "" H 7100 3550 50  0001 C CNN
	1    7100 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR026
U 1 1 5E26AA3F
P 8050 3550
F 0 "#PWR026" H 8050 3400 50  0001 C CNN
F 1 "+2V5" H 8065 3723 50  0000 C CNN
F 2 "" H 8050 3550 50  0001 C CNN
F 3 "" H 8050 3550 50  0001 C CNN
	1    8050 3550
	1    0    0    1   
$EndComp
Wire Wire Line
	7450 1750 7550 1750
$Comp
L Device:C C6
U 1 1 5E29C8CA
P 7550 2000
F 0 "C6" H 7665 2046 50  0000 L CNN
F 1 "1u" H 7665 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 7588 1850 50  0001 C CNN
F 3 "~" H 7550 2000 50  0001 C CNN
	1    7550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E29CD9D
P 7550 3350
F 0 "C7" H 7665 3396 50  0000 L CNN
F 1 "1u" H 7665 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 7588 3200 50  0001 C CNN
F 3 "~" H 7550 3350 50  0001 C CNN
	1    7550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1850 7550 1750
Connection ~ 7550 1750
Wire Wire Line
	7550 1750 7650 1750
Wire Wire Line
	7550 2150 7550 2600
Wire Wire Line
	8300 2600 9200 2600
Wire Wire Line
	8300 3800 9200 3800
Wire Wire Line
	7550 3500 7550 3800
Wire Wire Line
	7550 3200 7550 3100
Connection ~ 7550 3100
Wire Wire Line
	7550 3100 7650 3100
Wire Wire Line
	6150 3250 5850 3250
$Comp
L Amplifier_Operational:NJM4580 U4
U 2 1 5E2C5332
P 8650 3200
F 0 "U4" H 8650 3567 50  0000 C CNN
F 1 "NJU7032D" H 8650 3476 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8650 3200 50  0001 C CNN
F 3 "http://www.njr.com/semicon/PDF/NJM4580_E.pdf" H 8650 3200 50  0001 C CNN
	2    8650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2800 3350 2800
$Comp
L Device:R R1
U 1 1 5E3B0669
P 2350 3050
F 0 "R1" H 2420 3096 50  0000 L CNN
F 1 "100k" H 2420 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 3050 50  0001 C CNN
F 3 "~" H 2350 3050 50  0001 C CNN
	1    2350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E3B0893
P 2350 3450
F 0 "R2" H 2420 3496 50  0000 L CNN
F 1 "100k" H 2420 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 3450 50  0001 C CNN
F 3 "~" H 2350 3450 50  0001 C CNN
	1    2350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E3B0CA0
P 2350 3600
F 0 "#PWR04" H 2350 3350 50  0001 C CNN
F 1 "GND" H 2355 3427 50  0000 C CNN
F 2 "" H 2350 3600 50  0001 C CNN
F 3 "" H 2350 3600 50  0001 C CNN
	1    2350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3300 2350 3250
Wire Wire Line
	2350 2900 2350 2800
Connection ~ 2350 2800
Wire Wire Line
	2350 2800 2850 2800
Text GLabel 2500 3250 2    50   Output ~ 0
V_BATT
Wire Wire Line
	2500 3250 2350 3250
Connection ~ 2350 3250
Wire Wire Line
	2350 3250 2350 3200
$Comp
L power:+5V #PWR010
U 1 1 5E2C5E35
P 3600 4750
F 0 "#PWR010" H 3600 4600 50  0001 C CNN
F 1 "+5V" H 3615 4923 50  0000 C CNN
F 2 "" H 3600 4750 50  0001 C CNN
F 3 "" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5E2CF7E6
P 6150 4750
F 0 "#PWR017" H 6150 4600 50  0001 C CNN
F 1 "+5V" H 6165 4923 50  0000 C CNN
F 2 "" H 6150 4750 50  0001 C CNN
F 3 "" H 6150 4750 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
Text GLabel 9400 1850 2    50   Output ~ 0
V_POS
Text GLabel 9400 3200 2    50   Output ~ 0
V_NEG
Wire Wire Line
	9400 1850 9200 1850
Connection ~ 9200 1850
Wire Wire Line
	9400 3200 9200 3200
Connection ~ 9200 3200
Wire Wire Line
	3500 5150 3500 5450
Wire Wire Line
	3850 5050 3850 4900
Wire Wire Line
	3850 4900 3600 4900
Connection ~ 3600 4900
Wire Wire Line
	3600 4900 3600 4750
Wire Wire Line
	3850 5350 3850 5450
Wire Wire Line
	3850 5450 3500 5450
Connection ~ 3500 5450
Wire Wire Line
	3500 5450 3500 6350
Text GLabel 4000 5550 2    50   Input ~ 0
V_BATT
Text GLabel 4000 5750 2    50   Input ~ 0
V_NEG
Text GLabel 4000 5650 2    50   Input ~ 0
V_POS
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5E361464
P 6850 1750
F 0 "J4" H 6768 2067 50  0000 C CNN
F 1 "POS_IN" H 6768 1976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6850 1750 50  0001 C CNN
F 3 "~" H 6850 1750 50  0001 C CNN
	1    6850 1750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5E365EBE
P 6850 3100
F 0 "J5" H 6768 3417 50  0000 C CNN
F 1 "NEG_IN" H 6768 3326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6850 3100 50  0001 C CNN
F 3 "~" H 6850 3100 50  0001 C CNN
	1    6850 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5E366748
P 7100 2800
F 0 "#PWR021" H 7100 2650 50  0001 C CNN
F 1 "+5V" H 7115 2973 50  0000 C CNN
F 2 "" H 7100 2800 50  0001 C CNN
F 3 "" H 7100 2800 50  0001 C CNN
	1    7100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5E366F08
P 7100 1450
F 0 "#PWR019" H 7100 1300 50  0001 C CNN
F 1 "+5V" H 7115 1623 50  0000 C CNN
F 2 "" H 7100 1450 50  0001 C CNN
F 3 "" H 7100 1450 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1650 7100 1650
Wire Wire Line
	7100 1650 7100 1450
Wire Wire Line
	7050 3000 7100 3000
Wire Wire Line
	7100 3000 7100 2800
$Comp
L power:GNDD #PWR08
U 1 1 5E377BD9
P 3500 6500
F 0 "#PWR08" H 3500 6250 50  0001 C CNN
F 1 "GNDD" H 3504 6345 50  0000 C CNN
F 2 "" H 3500 6500 50  0001 C CNN
F 3 "" H 3500 6500 50  0001 C CNN
	1    3500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR018
U 1 1 5E37823D
P 6150 5900
F 0 "#PWR018" H 6150 5650 50  0001 C CNN
F 1 "GNDD" H 6154 5745 50  0000 C CNN
F 2 "" H 6150 5900 50  0001 C CNN
F 3 "" H 6150 5900 50  0001 C CNN
	1    6150 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR023
U 1 1 5E37871D
P 7150 5000
F 0 "#PWR023" H 7150 4750 50  0001 C CNN
F 1 "GNDD" H 7154 4845 50  0000 C CNN
F 2 "" H 7150 5000 50  0001 C CNN
F 3 "" H 7150 5000 50  0001 C CNN
	1    7150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5800 6150 5900
$Comp
L power:GND #PWR024
U 1 1 5E37D628
P 7450 5000
F 0 "#PWR024" H 7450 4750 50  0001 C CNN
F 1 "GND" H 7455 4827 50  0000 C CNN
F 2 "" H 7450 5000 50  0001 C CNN
F 3 "" H 7450 5000 50  0001 C CNN
	1    7450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5000 7150 4850
Wire Wire Line
	7150 4850 7450 4850
Wire Wire Line
	7450 4850 7450 5000
Wire Wire Line
	7500 3100 7550 3100
$Comp
L mylib:Arduino_PRO-MINI-2-ArduinoProMini-simple A1
U 1 1 5E28BA03
P 2600 5550
F 0 "A1" H 2550 6515 50  0000 C CNN
F 1 "Arduino_PRO-MINI-2-ArduinoProMini-simple" H 2550 6424 50  0000 C CNN
F 2 "myfootprint:Arduino-PRO-MINI-2-simple" H 2600 5550 50  0001 C CNN
F 3 "" H 2600 5550 50  0001 C CNN
	1    2600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2900 5350
$EndSCHEMATC
