ACS712利用両電源電流計の構想

自作の電流/電圧計付可変両電源https://dad8893.blogspot.com/search/label/%E9%9B%BB%E6%B5%81%2F%E9%9B%BB%E5%9C%A7%E8%A8%88%E4%BB%98%E5%8F%AF%E5%A4%89%E4%B8%A1%E9%9B%BB%E6%BA%90は一応電流を測定できますが、ローサイドで測定しているため、片電源で利用する場合でしか電流を測定できません。

単電源の電流計は以前、LED電圧計を利用したものを製作しました。精度はあまり良くありませんが、ちょっとして電源電流を測定するのに便利です。電源と回路の間に入れておくと、電源電流が流れすぎて「何かがおかしいぞ」とすぐに判断できます。

秋月でAllegroのACS712を使った電流センサーモジュールが販売されていたので、これを使って同じように両電源電流計が作れないか考えました。

ACS712の特徴はホール素子を利用して、被測定電流側と、電圧出力と電源が絶縁されていることです。GNDが分離されているので正側、負側の出力電圧を測定してマイコンで処理すれば、比較的かんたんに電流が測定できそうです。

ホール素子を利用しているということは、測定対象の電流によって発生する磁力をホール素子で電圧に変換しているということでしょうか。とにかく磁気は厳禁です。

購入したACS712使用電流センサー
IMG_20191228_152914.jpg

オフセット、ゲイン調整

マニュアルに従って出力オフセットとゲインを調整しました。100mA→500mVの設定です。5V電源を使うと±500mAまで測定できます。

磁気を避けるために樹脂製の調整ドライバーを近所で探したのですが、売っていなかったので田楽用の竹串をカッターで削ってマイナスドライバー状のものを作りました。

IMG_20191228_152956.jpg

竹なのでまずまず強度はありますが、すぐにボロボロとヘタってきます。カッターで削り直しながら使いました。ちなみに、割り箸だと弱すぎて実用になりませんでした。

両電源の電流測定のテスト

測定回路図
ACS712-Dual.jpg

測定時のようす
IMG_20191228_145746.jpg

被測定電流用の電源（可変両電源https://dad8893.blogspot.com/search/label/%E9%9B%BB%E6%B5%81%2F%E9%9B%BB%E5%9C%A7%E8%A8%88%E4%BB%98%E5%8F%AF%E5%A4%89%E4%B8%A1%E9%9B%BB%E6%BA%90）と、モジュールの電源（5V/3.3V安定化電源Ver.2https://dad8893.blogspot.com/search/label/5V%2F3.3V%E5%AE%89%E5%AE%9A%E5%8C%96%E9%9B%BB%E6%BA%90Ver.2）は電源を分離しました。（GNDも分離）

モジュール側電源電圧
正側: +5.020V
負側: +5.018V

無電流時出力電圧
正側: +2.460V
負側: +2.490V

測定対象抵抗(100Ω)端間電圧
正側: +5.080V
負側: -4.996V

50mA時出力電圧
正側: +2.200V
負側: +2.744V

正側が2.25V、負側が2.75Vになるはずですが誤差が結構あります。

	理論値[V]	測定値[V]	誤差[mV]	誤差[mA]
正側	2.25	2.200	-50	-10mA
負側	2.75	2.744	+11	+2.2mA

環境の磁界が影響しているのでしょうか。測定中も出力電圧がかなりふらつきます。もう少ししっかりと組んでみて調整しようと思います。

仕様案

Auduino Pro miniを使う予定。

ADCは精度を上げるため外付けのMCP3208を利用。

表示はI2C LCDまたはOLED。

電池電源を使ってポータブルにする。

過電流が流れている場合（例えば500mA以上）ブザーを鳴らす？

電磁シールドを使う？
