Reference, Quantity, Value, Footprint, Datasheet
C11 C10 ,2,"0.1u","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
C2 ,1,"0.33u","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C3 ,1,"100u","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
C4 C5 ,2,"47u","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
C8 C9 C6 C7 ,4,"1u","Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm","~"
D1 ,1,"LED","LED_THT:LED_D3.0mm","~"
D2 ,1,"1S4","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
J1 ,1,"BATT_IN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J2 ,1,"GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J3 ,1,"POS_IN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J4 ,1,"NEG_IN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J5 ,1,"POS_OUT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J6 ,1,"NEG_OUT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
R1 ,1,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 R4 R3 R5 ,4,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 ,1,"NJM2396","Package_TO_SOT_THT:TO-220-4_Horizontal_TabDown","https://www.njr.co.jp/products/semicon/PDF/old_pdf/NJM2396_J.pdf"
U2 ,1,"TLE2426xLP","Package_TO_SOT_THT:TO-92_Inline_Wide","http://www.ti.com/lit/ds/symlink/tle2426.pdf"
U3 ,1,"NJU7032D","Package_DIP:DIP-8_W7.62mm","http://www.njr.com/semicon/PDF/NJM4580_E.pdf"